REACT_APP_DEV_API= https://api.beincrypto.org/api 
REACT_APP_PRODUCTION_API=https://api.beincrypto.io/api
SKIP_PREFLIGHT_CHECK=true
GLOBAL_DEV_URL=https://beincrypto.io/?ref
GLOBAL_DEV_API=https://beincrypto.io/
ADMIN_REFFERAL_URL=https://bein.demka.online/
